<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xyyy的第一个网页</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: #dbe4e6;
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      /* * {
        border: 1px solid black;
      } */
      .header {
        background-color: #edccb4;
        width: 100%;
        height: 60px;
      }
      .content {
        display: flex;
        flex: 1;
        flex-direction: row;
      }
      .footer {
        background-color: #edccb4;
        width: 100%;
        height: 60px;
      }
      .left {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: #e9dcdb;
        width: 200px;
      }
      .right {
        flex: 3;
        margin: 80px 60px;
      }
      .tou {
        text-align: center;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .intro {
        margin: 12px 4px;
      }
      p {
        margin: 0 24px;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        color: #4e5762;
      }
      .article {
        margin: 8px 120px;
        text-align: left;
        line-height: 28px;
        font-size: 20px;
        color: #4e5762;
      }
    </style>
  </head>
  <body>
    <!-- 导航栏 -->
    <div class="header">
      <h2 style="color: #4e5762; line-height: 20px; margin-left: 20px">
        xyyy的第一个网页
      </h2>
    </div>
    <!-- 主页面 -->
    <div class="content">
      <!-- 左边栏 -->
      <div class="left">
        <div class="tou">
          <img src="./images/xyyy.jpg" alt="xyyy" width="80px" />
          <h3 style="color: #4e5762">昕余又雨</h3>
          <hr />
        </div>
        <div class="intro">
          <p>在读大三学生</p>
          <p>喜欢看小说，听音乐，画画</p>
          <p>正在学习编程</p>
          <p>希望可以建立一个属于自己的网站，在网站里放上自己的作品集</p>
        </div>
      </div>
      <!-- 内容区· -->
      <div class="right">
        <p class="article">你好呀!</p>
        <p class="article">欢迎来到xyyy的第一个网页~</p>
        <p class="article">你可以在这里看到我对个人网站的规划：</p>
        <p class="article">
          我希望建立一个博客形式的个人网站，主要包含三大块内容：个人简介、专栏文章和作品集。
        </p>
        <p class="article">
          专栏包括我对学习内容的总结以及经验分享、日常分享；
        </p>
        <p class="article">作品集包括我完成的编程项目、插画和小说。</p>
        <p class="article">期待网站的上线......</p>
      </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
      <p style="margin-top: 10px">版权信息 备案号</p>
    </div>
  </body>
</html>
